{
  "name": "phase-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "onnxruntime-node": "^1.23.2",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^25.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
